<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css"/>
    <title>Document</title>
</head>

<body>
    <div id="app"></div>
    <script>
        // model
        const model = {
            clock: [
                { initialTimerValue: 5 },
                { seconds: null },
                { timerInterval: null },
                { logTimes: [] },
                { isRunning: false },
            ],


        }

        getData();

        function updateView() {
            document.getElementById('app').innerHTML = /*HTML*/`
            <div class="clock">klokke</div>

            <div class="main">
                <div class="stopwatch-interface">
                    
                        <button onclick=adjustTimer(1) class="adjustmentButtons">↑</button><br/>
                        <button onclick=adjustTimer(-1)>↓</button>
                     
                           <div class="stopwatch"> ${stopwatch()}</div>
                        <button onclick=startTimer()>Start</button>
                        <button onclick=stopTimer()>Stop</button>
                        <button onclick=resetTimer()>Reset</button>
                </div>
            </div>

            <div class="sidebar">
                <table>
                    <tr>
                        <th>Start Time</th>
                        <th>End Time</th>
                    </tr>
                    ${createPomodoroLogHtml()}
                </table>
            </div>`;
        }

        function createPomodoroLogHtml() {
            return model.log.map(log => {
                var startTime = new Date(log.startTime);
                var endTime = new Date(log.endTime);


                var startTimeFormatted = startTime.toLocaleTimeString('no-NO', { hour12: false });
                var endTimeFormatted = endTime.toLocaleTimeString('no-NO', { hour12: false });

                return /*HTML*/`
                    <tr>
                        <td>${startTimeFormatted}</td>
                        <td>${endTimeFormatted}</td>
                        <td><button onclick="deleteLogItem('${log.id}')">x</button></td>
                    </tr>
                                                `;
            }).join('');
        }


        async function getData() {
            const response = await axios.get('/pomodoro');
            model.log = response.data;
            updateView()
        }


        //kontrollere
        async function deleteLogItem(id) {
            const response = await axios.delete('/pomodoro/' + id);
            await getData();
        }

        function setTime() {
            model.clock[1].seconds = model.clock[0].initialTimerValue
            updateView()
        }

        function adjustTimer(timeChangeAmount) {
            let startingTime = model.clock[0].initialTimerValue
            startingTime += (300 * timeChangeAmount);

            if (startingTime < 0) { startingTime = 0 };

            model.clock[0].initialTimerValue = startingTime
            setTime()
            updateView();
        }



        // Stoppeklokka
        function stopwatch() {
            if (model.clock[1].seconds === null) { setTime() }

            let seconds = model.clock[1].seconds;

            let minutes = Math.floor(seconds / 60);
            let remainingSeconds = seconds % 60;

            let formattedMinutes = minutes.toString().padStart(2, '0');
            let formattedSeconds = remainingSeconds.toString().padStart(2, '0');

            let timer = formattedMinutes + ':' + formattedSeconds;
            return timer;
        }

        async function logEndTime(time) {
            var logTimes = model.clock[3].logTimes;
            logTimes.push(time)
            console.log(logTimes.length)
            if (logTimes.length >= 2) {
                const pomodoroItem = {
                    startTime: logTimes[0],
                    endTime: logTimes[1]
                };
                try {
                    await axios.post('/pomodoro', pomodoroItem);
                    await getData();
                } catch (error) {
                    console.error('Error', error)
                } finally {
                    model.clock[3].logTimes = [];
                }
            }
        }

        function startTimer() {
            if (model.clock[4].isRunning) return
            else if (model.clock[1].seconds <= 0) {
                resetTimer()
            } else if (model.clock[0].initialTimerValue == model.clock[1].seconds) {
                model.clock[2].timerInterval = setInterval(updateTimer, 1000)

                model.clock[4].isRunning = true;
                const now = new Date();
                logEndTime(now)
            } else {
                model.clock[2].timerInterval = setInterval(updateTimer, 1000)

                model.clock[4].isRunning = true;
            }
        }

        function checkTimerCompletion() {
            var seconds = model.clock[1].seconds;
            if (seconds <= 0) {
                clearInterval(model.clock[2].timerInterval)
                model.clock[4].isRunning = false;
                const now = new Date();
                logEndTime(now)
            }
        }

        function updateTimer() {
            model.clock[1].seconds--;
            checkTimerCompletion()
            updateView()
        }

        function stopTimer() {
            clearInterval(model.clock[2].timerInterval)
            model.clock[4].isRunning = false;
        }

        function resetTimer() {
            clearInterval(model.clock[2].timerInterval)
            model.clock[1].seconds = model.clock[0].initialTimerValue;
            model.clock[4].isRunning = false;
            updateView();
        }




    </script>
</body>
</html>